GitHubStyleHeatmap/Views/MainWindow.xaml

<Window
    x:Class="GitHubStyleHeatmap.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="GitHub Style Heatmap"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <ItemsControl ItemsSource="{Binding WeekHeatmaps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ItemsControl ItemsSource="{Binding HeatmapElements}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Width="15"
                                        Height="15"
                                        ToolTip="{Binding Comment}">
                                        <Border
                                            Margin="1"
                                            Background="{Binding Color}"
                                            CornerRadius="2" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="少" />

            <ItemsControl ItemsSource="{Binding HeatmapSamples}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="15" Height="15">
                            <Border
                                Margin="1"
                                Background="{Binding}"
                                CornerRadius="2" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock VerticalAlignment="Center" Text="多" />
        </StackPanel>
    </Grid>
</Window>
